{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "dependencies": {
    "@carbon/charts-svelte": "^0.54.7"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "next",
    "@sveltejs/kit": "next",
    "d3": "^7.3.0",
    "svelte": "^3.46.1",
    "svelte-check": "^2.3.0",
    "svelte-preprocess": "^4.10.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4"
  }
}
