{
  "private": true,
  "scripts": {
    "dev": "webpack serve",
    "build": "NODE_ENV=production webpack"
  },
  "devDependencies": {
    "@carbon/charts-svelte": "^1.14.2",
    "@carbon/styles": "^1.51.0",
    "css-loader": "^6.10.0",
    "d3": "7.8.5",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.8.0",
    "svelte": "^4.2.11",
    "svelte-loader": "^3.1.9",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.2"
  }
}
